<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient
        android:startColor="#1DAE57"
        android:centerColor="#1da357"
        android:endColor="#407750"
        android:angle="270"/>
    <corners android:radius="5dp" />
</shape>